<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Helvetica', Arial, sans-serif;
            background: #f2f2f2;
        }

        @keyframes animacao-caixa {
            from {
                background: red;
                border-radius: 0px;
                top: 0;
                left: 0;
            }

            to {
                background: yellow;
                border-radius: 300px;
                top: 50px;
                left: 50px;
            }
        }

        @-webkit-keyframes animacao-caixa {
            from {
                background: red;
            }

            to {
                background: yellow;
            }
        }

        @-moz-keyframes animacao-caixa {
            from {
                background: red;
            }

            to {
                background: yellow;
            }
        }

        @-o-keyframes animacao-caixa {
            from {
                background: red;
            }

            to {
                background: yellow;
            }
        }

        #caixa {
            position: relative;
            width: 300px;
            height: 300px;
            padding: 8px;
            background: red;
            animation: animacao-caixa;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div id="caixa">
        <h2>Cabeçalho</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla augue vel lectus iaculis, quis congue
            ante suscipit. Etiam hendrerit sem quis quam ultricies volutpat. Praesent non ipsum varius, lobortis eros
            eget, dapibus felis. Suspendisse hendrerit enim dui, et vulputate.</p>
    </div>
</body>

</html>