<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Helvetica', Arial, sans-serif;
            background: #fff;
        }

        .caixa {
            width: 400px;
            background: url(./imagens/arredondamento-imagens/fundo-arredondamento.png) repeat-y;

        }

        .caixa h2 {
            padding: 10px 20px 0px 20px;
            background: url(./imagens/arredondamento-imagens/topo2.png) no-repeat left top;
        }

        .caixa p {
            background: url(./imagens/arredondamento-imagens/baixo2.png) no-repeat left bottom;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="caixa">
        <h2>Cabeçalho</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla augue vel lectus iaculis, quis congue
            ante suscipit. Etiam hendrerit sem quis quam ultricies volutpat. Praesent non ipsum varius, lobortis eros
            eget, dapibus felis. Suspendisse hendrerit enim dui, et vulputate.</p>
    </div>
</body>

</html>