<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Helvetica', Arial, sans-serif;
            background: #f2f2f2;
        }

        #caixa {
            width: 300px;
            height: 300px;
            background: #b9c941;
            padding: 50px;
            margin: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 20px 90px;
            -moz-border-radius: 20px 90px;
            border-radius: 20px 90px;
        }

        .img-arredondada {
            border-radius: 150px;
        }
    </style>
</head>

<body>
    <div id="caixa">
        <h1>Título da caixa</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat turpis in ante fringilla faucibus.
            Donec vel nulla tincidunt, dapibus tortor auctor, bibendum leo. Curabitur dapibus ultricies sapien eu
            volutpat. Sed sed mauris in justo egestas auctor non a purus.</p>
    </div>

    <img class="img-arredondada" src="./imagens/border-radius-box-sizing/perfil.jpg" width="300" />
</body>

</html>