<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Helvetica', Arial, sans-serif;
            background: #f2f2f2;
        }

        #caixa {
            width: 300px;
            height: 300px;
            background: url(./imagens/degrades-transparencias/camera.png);
            margin: 5px;
            float: left;
        }

        #caixa2 {
            width: 300px;
            height: 300px;
            background: linear-gradient(to left, #ccc, green, yellow);
            margin: 5px;
            float: left;
        }

        #caixa3 {
            width: 300px;
            height: 300px;
            background: radial-gradient(red, green);
            margin: 5px;
            float: left;
        }

        #caixa h1 {
            background: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <div id="caixa">
        <h1>Opacity</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat turpis in ante fringilla faucibus.
            Donec vel nulla tincidunt, dapibus tortor auctor, bibendum leo. Curabitur dapibus ultricies sapien eu
            volutpat. Sed sed mauris in justo egestas auctor non a purus.
        </p>
    </div>

    <div id="caixa2">
        <h1>Linear Gradient</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat turpis in ante fringilla faucibus.
            Donec vel nulla tincidunt, dapibus tortor auctor, bibendum leo. Curabitur dapibus ultricies sapien eu
            volutpat. Sed sed mauris in justo egestas auctor non a purus.
        </p>
    </div>

    <div id="caixa3">
        <h1>Radial Gradient</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat turpis in ante fringilla faucibus.
            Donec vel nulla tincidunt, dapibus tortor auctor, bibendum leo. Curabitur dapibus ultricies sapien eu
            volutpat. Sed sed mauris in justo egestas auctor non a purus.
        </p>
    </div>
</body>

</html>