<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus leo, auctor in turpis sed,
                    pretium
                    bibendum turpis.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus leo, auctor in turpis sed,
                    pretium
                    bibendum turpis.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus leo, auctor in turpis sed,
                    pretium
                    bibendum turpis.
                </p>
                <a href="">Veja mais</a>
            </div>
        </div>
        <div class="clear"></div>
        <div id="galeria">
            <div class="imagem-galeria">
                <img src="./imagens/floating/imagem1.png" />
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/floating/imagem2.png" />
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/floating/imagem3.png" />
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/floating/imagem4.png" />
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/floating/imagem5.png" />
                <p>Resumo</p>
            </div>

        </div>
    </div>
</body>

</html>