<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Helvetica', Arial, sans-serif;
            background: #f2f2f2;
        }

        #container {
            width: 85%;
            margin: 0 auto;
            background: #fff;
            min-width: 720px;
            max-width: 960px;
        }

        #marca {
            height: 200px;
            width: 100%;
            background: #225992 url(./imagens/layout/cabecalho2.jpg) no-repeat center;
            text-align: center;
            line-height: 200px;
        }

        #conteudo {
            width: 75%;
            float: right;
        }

        #conteudo-principal {
            width: 63%;
            float: left;
        }

        img.img-noticia {
            width: 96%;
            padding: 2%;
            max-width: 600px;
        }

        #conteudo-secundario {
            width: 34%;
            float: right;
            background: #d1d1d1;
        }

        #navegacao {
            width: 23%;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
            background: #d1d1d1;
        }

        #rodape {
            clear: both;
            background: #c4c4c4;
            padding: 5px;
        }

        li {
            list-style-type: none;
            margin-left: 20px;
            padding: 2px 0px;
        }

        a {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="marca">marca</div>
        <div id="conteudo">
            <div id="conteudo-principal">
                <h2>Conteudo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla augue vel lectus iaculis, quis
                    congue ante suscipit. Etiam hendrerit sem quis quam ultricies volutpat. Praesent non ipsum varius,
                    lobortis eros eget, dapibus felis. Suspendisse hendrerit enim dui, et vulputate.</p>
                <img class="img-noticia" src="./imagens/layout/natureza.jpg" />
                <h2>Conteudo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla augue vel lectus iaculis, quis
                    congue ante suscipit. Etiam hendrerit sem quis quam ultricies volutpat. Praesent non ipsum varius,
                    lobortis eros eget, dapibus felis. Suspendisse hendrerit enim dui, et vulputate.</p>
            </div>
            <div id="conteudo-secundario">
                <h2>Conteudo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla augue vel lectus iaculis, quis
                    congue ante suscipit. Etiam hendrerit sem quis quam ultricies volutpat. Praesent non ipsum varius,
                    lobortis eros eget, dapibus felis. Suspendisse hendrerit enim dui, et vulputate.</p>
            </div>
        </div>
        <div id="navegacao">
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Noticias</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Servicos</a></li>
            <li><a href="">Clientes</a></li>
            <li><a href="">Contato</a></li>
        </div>
        <div id="rodape">rodape</div>
    </div>
</body>

</html>