<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            background: #643d87 url('./imagens/login/fundo.jpg') no-repeat top center;
        }

        #container {
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 120px;
            text-align: center;
        }

        #container img {
            width: 120px;
            height: 120;
            margin-top: -60px;
            margin-bottom: 30px;
        }

        input {
            height: 40px;
            width: 80%;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #fff;
            padding-left: 40px;
            border: none;
            background-repeat: no-repeat;
            background-position: 10px;
        }

        input[name="email"] {
            background-image: url('./imagens/login/icone-usuario.png');
        }

        input[name="senha"] {
            background-image: url('./imagens/login/icone-cadeado.png');
        }

        input[type="submit"] {
            color: #fff;
            background-color: #f79300;
            border: 2px solid #db7d00;
            padding: 5px 20px;
            height: 45px;
            width: 90%;

            background: -webkit-linear-gradient(to bottom, #faa600, #f68a00);
            background: -moz-linear-gradient(to bottom, #faa600, #f68a00);
            background: -o-linear-gradient(to bottom, #faa600, #f68a00);
            background: linear-gradient(to bottom, #faa600, #f68a00);
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="./imagens/login/perfil.png" />

        <from>
            <div>
                <input type="text" name="email" id="email" placeholder="Digite seu e-mail" />
            </div>
            <div>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha" />
            </div>
            <div>
                <input type="submit" value="Logar" />
            </div>
        </from>
    </div>
</body>

</html>