<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: #007fc6;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            position: static;
        }

        p {
            width: 400px;
        }

        .absolute {
            position: absolute;
            border: 1px solid red;
            background: #f2f2f2;
            top: 0px;
            right: 20px;
        }

        .fixed {
            position: fixed;
            border: 1px solid red;
            background: #f2f2f2;
            top: 0px;
            right: 0px;
            margin: 0px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            top: 20px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus leo, auctor in turpis sed, pretium
            bibendum turpis. Integer ullamcorper sapien facilisis odio porta, id pellentesque tellus pellentesque.
            Maecenas luctus ante a nibh blandit, quis convallis augue rhoncus. Maecenas vestibulum risus et lectus
            faucibus, non dignissim metus eleifend. Sed in.
        </p>

        <p class="fixed">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus leo, auctor in turpis sed, pretium
            bibendum turpis. Integer ullamcorper sapien facilisis odio porta, id pellentesque tellus pellentesque.
            Maecenas luctus ante a nibh blandit, quis convallis augue rhoncus. Maecenas vestibulum risus et lectus
            faucibus, non dignissim metus eleifend. Sed in.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus leo, auctor in turpis sed, pretium
            bibendum turpis. Integer ullamcorper sapien facilisis odio porta, id pellentesque tellus pellentesque.
            Maecenas luctus ante a nibh blandit, quis convallis augue rhoncus. Maecenas vestibulum risus et lectus
            faucibus, non dignissim metus eleifend. Sed in.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus leo, auctor in turpis sed, pretium
            bibendum turpis. Integer ullamcorper sapien facilisis odio porta, id pellentesque tellus pellentesque.
            Maecenas luctus ante a nibh blandit, quis convallis augue rhoncus. Maecenas vestibulum risus et lectus
            faucibus, non dignissim metus eleifend. Sed in.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus leo, auctor in turpis sed, pretium
            bibendum turpis. Integer ullamcorper sapien facilisis odio porta, id pellentesque tellus pellentesque.
            Maecenas luctus ante a nibh blandit, quis convallis augue rhoncus. Maecenas vestibulum risus et lectus
            faucibus, non dignissim metus eleifend. Sed in.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tellus leo, auctor in turpis sed, pretium
            bibendum turpis. Integer ullamcorper sapien facilisis odio porta, id pellentesque tellus pellentesque.
            Maecenas luctus ante a nibh blandit, quis convallis augue rhoncus. Maecenas vestibulum risus et lectus
            faucibus, non dignissim metus eleifend. Sed in.
        </p>
    </div>
</body>

</html>