<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Helvetica', Arial, sans-serif;
            background: #f2f2f2;
        }

        #caixa {
            width: 300px;
            height: 300px;
            padding: 8px;
            margin: 20px;
            background: #009670;
            box-shadow: 20px 20px 5px 10px rgba(0, 0, 0, 0.5);
            /* x y blur spread color */
        }

        #caixa h2 {
            color: white;
            text-shadow: 20px 20px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div id="caixa">
        <h2>Cabeçalho</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla augue vel lectus iaculis, quis congue
            ante suscipit. Etiam hendrerit sem quis quam ultricies volutpat. Praesent non ipsum varius, lobortis eros
            eget, dapibus felis. Suspendisse hendrerit enim dui, et vulputate.</p>
    </div>
</body>

</html>