<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Helvetica', Arial, sans-serif;
            background: #f2f2f2;
        }

        table {
            width: 450px;
        }

        th {
            text-transform: uppercase;
            text-align: left;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            letter-spacing: 0.1em;
            font-size: 0.9em;
        }

        tr>td:last-child,
        tr>th:last-child {
            text-align: right;
        }

        tr:nth-child(even) {
            background: #cac9c9
        }

        tr:nth-child(odd) {
            background: #FFF
        }

        tr:not(:first-child):hover {
            background: skyblue;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Código</th>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Notebook</td>
            <td>R$ 2.500,00</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Tablet</td>
            <td>R$ 1.500,00</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Iphone</td>
            <td>R$ 3.500,00</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Nexus</d>
            <td>R$ 3.500,00</td>
        </tr>
    </table>
</body>

</html>